{
  "name": "td6",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "node web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
